db_hostname =localhost
db_port     =3306
db_password = root
db_name   = stori
db_user     = root
smtp_hostname=smtp.gmail.com
smtp_port=587
smtp_password=kurygpbntkqahdbv
smtp_mail=barreto2465330@gmail.com
aws_region=us-east-1
bucket_name=


